<html>
  <head>
    <link rel="stylesheet" href="./asset/cards.css">
    <link rel="stylesheet" href="./asset/columns.css">
    <link rel="stylesheet" href="./asset/padding-margin.css">
    <style>
      div.flag {
        border: 1.5rem solid #0000ffb8;
        border-bottom-color: transparent;
        color:red;
        height:0;
        width:0;
        position: absolute;
        top: -1px;
        right: -1px;
        z-index: -1;
        border-radius: 0 var(--bs-card-border-radius) 0 0;
      }
      div.flag div.label::before {
        content: attr(title);
        display: block;
        position: absolute;
        top: -1.6rem;
        right: -.8rem;
        font-size: 1.2rem;
        color: #f2e1ff;
      }
      .card {
        position: relative;
        background-color: transparent !important;
        border-color: #0000ffb8;
      }
      .card-title {
        margin-top: 0 !important;
      }
      .horizontal {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
      }
      .col-1 {
        width: 12rem;
      }
      h5 {
        text-shadow: 2px 2px 2px #69adc7;
      }
    </style>
  </head>
  <body class="my-3 mx-2">
    <h4 class="mb-0">Projects</h4>
    <div class="horizontal">
      <div id="card-row" class="row p-3"></div>
    </div>

    <h4 class="mb-0 mt-2">Editor
      <button onclick="saveData()">Save it</button>
      <button onclick="clearData()">Clear it</button>
    </h4>
    <div id="editData" contenteditable="" class="m-3 p-2" style="overflow-y: hidden;min-height: 470px;border: 1px solid;">
    </div>
  </body>
  <script>
    document.getElementById("editData").innerHTML = localStorage.getItem("content");
    function saveData() {
      localStorage.setItem("content", document.getElementById("editData").innerHTML);
    }
    function clearData() {
      localStorage.setItem("content", "");
      document.getElementById("editData").innerHTML = "";
    }

    var cards = [
      {
        name: "MySQL @3306", title: "DB",
        links: [
          { "phpMyAdmin:8000": "http://localhost:8000" }
        ]
      },
      {
        name: "Expense APP", title: "Git",
        links: [
          { "9000": "http://localhost:9000" }
        ]
      },
      {
        name: "Smooth-Validator", title: "Git",
        links: [
          { "NPM": "https://www.npmjs.com/package/smooth-validator" },
          { "GitHub": "https://github.com/uzrnem/smooth-validator" },
          { "Docs": "https://uzrnem.github.io/smooth-validator" },
        ]
      },
      {
        name: "Redis @6379", title: "DB",
        links: [
          { "commander:8001": "http://localhost:8001" }
        ]
      },
      {
        name: "Mongo @27017", title: "DB",
        links: [
          { "express-ui:8002": "http://localhost:8002" }
        ]
      },
      {
        name: "Stock APP", title: "Bit",
        links: [
          { "9005": "http://localhost:9005" }
        ]
      },
      {
        name: "FileServer APP", title: "Git",
        links: [
          { "9040": "http://localhost:9040" }
        ]
      },
      {
        name: "Nottebukk APP", title: "Bit",
        links: [
          { "9010": "http://localhost:9010", "Nottebukk": "https://nottebukk.firebaseapp.com" }
        ]
      },
      {
        name: "Devtul APP", title: "Bit",
        links: [
          { "9015": "http://localhost:9015" },{ "Devtul": "https://devtul.firebaseapp.com" }
        ]
      },
      {
        name: "Gemtul APP", title: "Bit",
        links: [
          { "9020": "http://localhost:9020" },{ "Gemtul": "https://gemtul.firebaseapp.com" }
        ]
      },
      {
        name: "CodeBook APP", title: "Bit",
        links: [
          { "9025": "http://localhost:9025" }
        ]
      },
      {
        name: "PassBook APP", title: "Git",
        links: [
          { "9030": "http://localhost:9030" }
        ]
      }
    ];
    var cardRow = document.getElementById("card-row");
    cardRow.setAttribute("style", "width:" + (cards.length * 13.5 + 1.5 ) + "rem")

    cards.forEach(card => {
      var bodyDiv = getElement("div", "card-body", null, [
        getElement("h5", "card-title", card.name),
        getElement("div", "flag", null, [
          getElement("div", "label", null, [], card.title)
        ])
      ])
      card.links.forEach(link => {
        for (const [key, value] of Object.entries(link)) {
          bodyDiv.appendChild(getLink(key, value));
        }
      });
      cardRow.appendChild(getElement("div", "col-1", null, [
        getElement("div", "card", null, [bodyDiv])
      ]))
    });

    function getLink(title, link) {
      var a = document.createElement('a');
      a.innerText = title;
      a.setAttribute("class", "card-link");
      a.href = link;
      a.target = "_blank";
      return a
    }

    function getElement(type, className, innerText = null, childs = [], title = null) {
      var element = document.createElement(type);
      element.setAttribute("class", className);
      if (title) { element.title = title; }
      if (innerText) { element.innerText = innerText; }
      childs.forEach(child => { element.appendChild(child) })
      return element;
    }

  </script>
</html>

<!-- div class="col-1" style="width: 18rem;">
  <div class="card">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
    <div class="card-footer">
      Card footer
    </div>
  </div>
</div -->